<html>

	<head>
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Cards Test</title>
	</head>

	<body>
		<div class="container">
			<header>
				<h1>Card Game Test</h1>
				<i>Liam Saliba / 15 December 2016</i>
			</header>
			<form action="" onsubmit="return false;">
				<div class="cardlist" id="deck">
					<h2>deck</h2>
					
					<div class="stack-container">
						<div class="btns">
							<div class="special shuffle fa fa-random"></div><br>
							<div class="special add fa fa-plus-square-o"></div>	
						</div>
						<div class="stack">
							<ul>
								The deck is empty.
							</ul>
						</div>
					</div>
				</div>
				<div class="cardlist" id="hand">
					<h2>hand</h2>
					
					<div class="stack-container">
						<div class="btns">
							<div class="special shuffle fa fa-random"></div><br>
							<div class="special add fa fa-plus-square-o"></div>	
						</div>
						<div class="stack">
							<ul>
							</ul>
						</div>
					</div>
				</div>
				<div class="cardlist" id="table">
					<h2>table</h2>
					
					<div class="stack-container">
						<div class="btns">
							<div class="special shuffle fa fa-random"></div><br>
							<div class="special add fa fa-plus-square-o"></div>	
						</div>
						<div class="stack">
							<ul>
							</ul>
						</div>
					</div>
				</div>
				<div class="cardlist hidden" id="discard">
					<h2>discard</h2>
					
					<div class="stack-container">
						<div class="btns">
							<div class="special shuffle fa fa-random"></div><br>
							<div class="special add fa fa-plus-square-o"></div>	
						</div>
						<div class="stack">
							<ul>
							</ul>
						</div>
					</div>
				</div>
		</div>
		<script src="main.js"></script>
	</body>

</html>